<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>RAFDAMMAR Blog</title>
        <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../Content/Site.css" type="text/css" media="screen" charset="utf-8" />

</head>
<body>

    <div class="content">
 
  <div id="header">    
    <div class="title">
      <h1>RAFDAMMAR Blog</h1>
      <h2>Blog o Projektowaniu i programowaniu </h2>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
      <ul>
        <li><a href="/Home/Index">Strona Główna</a></li>
        <li><a href="/Admin/dodaj">Dodaj post</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div class="right_side">
        TU COS BEDZIE :)
    </div>
    <div class="left_side">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </div>
  </div>
  <div id="footer">
    Copyright @ 2011 RAFDAMMAR Corporation
  </div>
</div>
    
</body>
</html>
