<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RAFDAMMAR Blog</title>
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Content/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../../Content/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {

            // Accordion
            $("#accordion").accordion({ header: "h3" });

            // Tabs
            $('#tabs').tabs();


            // Dialog			
            $('#dialog').dialog({
                autoOpen: false,
                width: 600,
                buttons: {
                    "Ok": function () {
                        $(this).dialog("close");
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });

            // Dialog Link
            $('#dialog_link').click(function () {
                $('#dialog').dialog('open');
                return false;
            });

            // Datepicker
            $('#datepicker').datepicker({
                inline: true
            });

            // Slider
            $('#slider').slider({
                range: true,
                values: [17, 67]
            });

            // Progressbar
            $("#progressbar").progressbar({
                value: 20
            });

            //hover states on the static widgets
            $('#dialog_link, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);

        });
    </script>
    <link rel="stylesheet" href="../../Content/Site.css" type="text/css" media="screen"
        charset="utf-8" />
           <link rel="stylesheet" href="../../Content/jquery-ui-1.8.13.custom.css" type="text/css" media="screen"
        charset="utf-8" />
</head>
<body>
    <div class="content">
        <div id="header">
            <div class="title">
                <h1>
                    RAFDAMMAR Blog</h1>
                <h2>
                    Blog o Projektowaniu i programowaniu
                </h2>
            </div>
        </div>
        <div id="subheader">
            <div id="menu">
                <ul>
                    <li><a href="/Home/Index">Strona Główna</a></li>
                    <li><a href="/Admin/dodaj">Dodaj post</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="right_side">
                <p>
                    <a href="#" id="dialog_link" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin">
                    </span>Autorzy</a></p>
                <div id="dialog" title="Dialog Title" style="background-color: #000000">
                    <p>
                        MARECZEK
                        <br />
                        RAFAŁEK
                        <br />
                        DAMIANEK
                    </p>
                </div>
                <br />
         



		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">First</a></li>
				<li><a href="#tabs-2">Second</a></li>
				<li><a href="#tabs-3">Third</a></li>
			</ul>
			<div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			<div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
			<div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
		</div>



<div class="demo-description" style="display: none">
<p>Click tabs to swap between content that is broken into logical sections.</p>
</div><!-- End demo-description -->


            </div>
            <div class="left_side">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            Copyright @ 2011 RAFDAMMAR Corporation
        </div>
    </div>
</body>
</html>
